.fields
  .riga.form-inline{ id: "riga_#{@id}"} 
    %input{ id: "appunto_righe_attributes_#{@id}_libro_id", name: "appunto[righe_attributes][#{@id}][libro_id]", type: "hidden", value: "#{@libro_id}"}
    .titolo
      = @titolo
    .pull-right
      %input.input-mini.riga_quantita{ id: "appunto_righe_attributes_#{@id}_quantita", name: "appunto[righe_attributes][#{@id}][quantita]", size: 30, type: "text", value: "#{@quantita}"}
      %input.input-mini.riga_prezzo{   id: "appunto_righe_attributes_#{@id}_prezzo",   name: "appunto[righe_attributes][#{@id}][prezzo]",   size: 30, type: "text", value: "#{@prezzo}"}
      %input.input-mini.riga_sconto{   id: "appunto_righe_attributes_#{@id}_sconto",   name: "appunto[righe_attributes][#{@id}][sconto]",   size: 30, type: "text", value: "#{@sconto}"}
      %input{ id: "appunto_righe_attributes_#{@id}__destroy", name: "appunto[righe_attributes][#{@id}][_destroy]", type: "hidden", value: "false"}
      %a{ href: "javascript:void(0)", class: "btn btn-danger btn-mini remove_nested_fields"}
        %i.icon-minus