.riga{ class: "riga_#{@id}"}
  .titolo
    = @titolo
  .dati-riga
    .quantita
      %strong
        = @quantita
    .prezzo
      - unless @prezzo_unitario is 0
        = accounting.formatMoney(@prezzo_unitario, { symbol: '€',  format: '%s %v', decimal: ",", thousand: "." })
        / !=  JST['shared/prezzo']( prezzo: @ ) 
      - else
        %span.badge.badge-info gratis
    .sconto
      = "- #{@sconto}%" unless @sconto is 0
    .importo.hidden-phone
      - unless @importo is 0
        = accounting.formatMoney(@importo, { symbol: '€',  format: '%s %v', decimal: ",", thousand: "." })
        / !=  JST['shared/prezzo']( prezzo: @importo ) 
      - else
        %span.badge.badge-info gratis