%article.row-fluid.libro{ class: "libro_#{@id}" }
  .copertina.span2
    
  
  .content-inner.span5
    %h1= @titolo
    .settore
      = @settore
    .abbr
      = @sigla
    .cm
      = @cm
    .ean
      = @ean

