.item.fattura{ id: "fattura_#{@id}", "data-id" => "#{@id}", "data-pagata" => "#{@pagata}" }
  .actions
    %ul.nav-fattura
      %li.print
        %a{ href: "/fatture/#{@slug}.pdf", title: "stampa #{@causale}", target: "_blank" }
          %i.icon-tag
          Stampa
        %li.edit
          %a{ href: "/fatture/#{@slug}/fattura_steps/intestazione", title: 'modifica appunto'}
            %i.icon-pencil
            Modifica
      
        %li
          = " | "
        %li.show-fattura
          %a.apri-fattura{ title: 'mostra dettagli'}
            Apri
  .chiudi{ style: "float: right;"}
    %a
      Chiudi
     
  .causale
    %h4
      = "#{@causale} #{@numero}"
      %small= "del #{@data}" 
  .clearfix     
  .cliente-titolo
    %a{ href: @cliente.url, title: 'scheda cliente'}
      %strong= @cliente.titolo
  
  .consegnato
   
  .pagato
  
  
  .copie
    %strong= @totale_copie
    copie
  .importo-fattura
    %strong= @importo_fattura 
    importo
  .clearfix  
  
  - if @appunti?
    .table-righe-new
      %ul.unstyled
        - for appunto in @appunti
          - console.log appunto
          %li
            %a{href: "/appunti/#{appunto.appunto.id}"}
              - c = new Date(appunto.appunto.created_at)
              = "Nr.#{appunto.appunto.id} del #{c.getDate()}-#{c.getMonth()+1}-#{c.getFullYear()} #{appunto.appunto.stato}"
            - for riga in appunto.appunto.righe
              != JST['righe/riga'](riga.riga)
  - else
    .table-righe-new
      %ul.unstyled
        - for riga in @righe
          != JST['righe/riga'](riga.riga)
  
  .more-actions
    %ul.nav-fattura
      %li.delete
        %a{ href: "/fatture/#{@slug}", title: 'elimina', "data-confirm" => "Sei sicuro?", "data-method" => "delete", "data-remote" => true}
          %i.icon-trash
          Elimina
      %li.print
        %a{ href: "/fatture/#{@slug}.pdf", title: "stampa #{@causale}", target: "_blank" }
          %i.icon-tag
          Stampa
      %li.edit
        %a{ href: "/fatture/#{@slug}/fattura_steps/intestazione", title: 'modifica appunto'}
          %i.icon-pencil
          Modifica
