.item.fattura{ id: "fattura_#{@id}", "data-id" => "#{@id}" }
  .actions
    %ul.nav-fattura
      %li.print
        %a{ href: "/fatture/#{@slug}.pdf", title: "stampa #{@causale}", target: "_blank" }
          %i.icon-tag
          Stampa
        %li.edit
          %a{ href: "/fatture/#{@slug}/fattura_steps/intestazione", title: 'modifica appunto'}
            %i.icon-pencil
            Modifica
      
        %li
          = " | "
        %li.show-fattura
          %a.apri-fattura{ title: 'mostra dettagli'}
            Apri
  .chiudi{ style: "float: right;"}
    %a
      Chiudi
     
  .causale
    %strong= @causale
  .consegnato
   
  .pagato
  
  .numero
    %strong= @numero
    %br
    %span= @data
  .cliente
    %a{ href: @cliente.url, title: 'scheda cliente'}
      = @cliente.titolo
  .copie
    %strong= @totale_copie
    copie
  .importo-fattura
    %strong= @importo_fattura 
    importo
  .clearfix  
  
  - if @appunti?
    .table-righe-new
      %ul.unstyled
        - for appunto in @appunti
          %li
            %a{href: "/appunti/#{appunto.appunto.id}"}
              - c = new Date(appunto.appunto.updated_at)
              = "Nr.#{appunto.appunto.id} del #{c.getDate()}/#{c.getMonth()+1}/#{c.getFullYear()}"
            - for riga in appunto.appunto.righe
              != JST['righe/riga'](riga.riga)
  - else
    .table-righe-new
      %ul.unstyled
        - for riga in @righe
          != JST['righe/riga'](riga.riga)
  
  .more-actions
    %ul.nav-fattura
      %li.delete
        %a{ href: "/fatture/#{@slug}", title: 'elimina', "data-confirm" => "Sei sicuro?", "data-method" => "delete", "data-remote" => true}
          %i.icon-trash
          Elimina
      %li.print
        %a{ href: "/fatture/#{@slug}.pdf", title: "stampa #{@causale}", target: "_blank" }
          %i.icon-tag
          Stampa
      %li.edit
        %a{ href: "/fatture/#{@slug}/fattura_steps/intestazione", title: 'modifica appunto'}
          %i.icon-pencil
          Modifica
