%div{ class: "appunto #{@stato} #{if @nel_baule isnt false and @stato isnt 'completato'  then 'favorited' else ''}", id: "appunto_#{@id}"}
  .content
    .dogear
    %small.time
      %time.timeago{ datetime: "#{@updated_at || @created_at}" }
    .actions
      %ul.nav-appunto
        %li.show
          %a{ title: 'mostra dettagli'}
            Apri
    .chiudi{ style: "float: right;"}
      %a
        Chiudi

    .stato.dropdown
      %a{ class: "dropdown-toggle #{@stato}", "data-toggle" => "dropdown" }
        .icon-status{ class: "#{@stato}" }
      %ul.dropdown-menu
        %li
          %a.change-status{ "data-status" => "",  "data-id" => "#{@id}"} da fare                      
        %li
          %a.change-status{ "data-status" => "P", "data-id" => "#{@id}"} in sospeso
        %li
          %a.change-status{ "data-status" => "X", "data-id" => "#{@id}"} completato

    %a{ href: "/clienti/#{@cliente_id}" }
      %strong.full_name
        = @cliente_nome
    - if @destinatario?
      %span.destinatario
        = "@#{@destinatario}"
    
    %p
      != @note
    %p
      - for tag in @tag_list
        .label.label-warning.pull-left
          = tag
        &nbsp

    %p
      - if @telefono
        %a.btn{ href: "tel:#{@telefono}" }
          %i.icon-phone
          = @telefono
        %br

      - if @email
        %a.btn{ href: "tel:#{@email}" }
          %i.icon-envelope
          = @email
        %br

  .clearfix      


  .more
    .table-righe-new
      - if @righe?
        - for riga in @righe
          != JST['righe/riga'](riga)
    %div{ style: "color: gray;"}
      - c = new Date(@created_at)
      - u = new Date(@updated_at)
      %small
        %span creato il
        %span= "#{c.getDate()}/#{c.getMonth()+1}/#{c.getFullYear()}"
        %span - modificato il 
        %span= "#{u.getDate()}/#{u.getMonth()+1}/#{u.getFullYear()} - "
      
        %a{href: "/appunti/#{@id}"}
          Dettagli


          
  %footer
    - if @righe? && @totale_importo isnt 0
      .totali-new.pull-right
        %span.totale-copie= "#{@totale_copie} copie"
        = "-"
        %span.totale-importo= accounting.formatMoney(@totale_importo, { symbol: 'euro',  format: '%v %s', decimal: ",", thousand: "." })
    - else
      &nbsp    
    
    .footer-actions
      %ul.nav-actions
        %li.delete
          %a{ href: "/appunti/#{@id}", title: 'elimina', "data-confirm" => "Sei sicuro?", "data-method" => "delete", "data-remote" => true}
            %i.icon-trash
            Elimina
        %li.print
          %a{ href: "/appunti/#{@id}.pdf", title: 'stampa etichetta', target: "_blank" }
            %i.icon-tag
            Stampa
        %li.edit
          %a{ href: "/appunti/#{@id}/edit", title: 'modifica appunto'}
            %i.icon-pencil
            Modifica
        - if @stato isnt "completato"
          %li.baule
            - if @nel_baule isnt false
              %a{ href: "/visite/#{@nel_baule}", "data-method" => 'delete', "data-remote" => true, title: "Scarica il baule."}
                %i.icon-shopping-cart
                Scarica baule
            - else
              %form{ action: '/visite', method: 'post', 'data-remote' => true }
                %input{ name: 'visita[cliente_id]', type: 'hidden', value: "#{@cliente_id}"}
                %input{ name: 'visita[baule]',      type: 'hidden', value: 't' }
                %button{ title: 'metti nel baule!'}
                  %i.icon-shopping-cart
                  Nel baule

    .clearfix