/ encoding: utf-8

%div{ class: "appunto #{@stato} #{if @nel_baule isnt false and @stato isnt 'completato'  then 'favorited' else ''}", id: "appunto_#{@id}"}
  .content
    .dogear
    %small.time
      %time.timeago{ datetime: "#{@updated_at || @created_at}" }
    
    .actions
      %ul.nav-appunto
        %li.print
          %a{ href: "/appunti/#{@id}.pdf", title: 'stampa etichetta', target: "_blank" }
            %i.icon-tag
            Stampa
        %li.edit
          %a{ href: "/appunti/#{@id}/edit", title: 'modifica appunto'}
            %i.icon-pencil
            Modifica
        
        - if @stato isnt "completato"
          %li.baule
            - if @nel_baule isnt false
              %a{ href: "/visite/#{@nel_baule}", "data-method" => 'delete', "data-remote" => true, title: "Scarica il baule."}
                %i.icon-shopping-cart
                Scarica baule
            - else
              %form{ action: '/visite', method: 'post', 'data-remote' => true }
                %input{ name: 'visita[cliente_id]', type: 'hidden', value: "#{@cliente_id}"}
                %input{ name: 'visita[baule]',      type: 'hidden', value: 't' }
                %button{ title: 'metti nel baule!'}
                  %i.icon-shopping-cart
                  Nel baule
        %li
          = " | "
        %li.show
          %a{ title: 'mostra dettagli'}
            Apri
    .chiudi{ style: "float: right;"}
      %a
        Chiudi
          

    .stato.dropdown
      %a{ class: "dropdown-toggle #{@stato}", "data-toggle" => "dropdown" }
        .icon-status{ class: "#{@stato}" }
      %ul.dropdown-menu
        %li
          %a.change-status{ "data-status" => "",  "data-id" => "#{@id}"} da fare                      
        %li
          %a.change-status{ "data-status" => "P", "data-id" => "#{@id}"} in sospeso
        %li
          %a.change-status{ "data-status" => "X", "data-id" => "#{@id}"} completato

    
    %a{ href: "/clienti/#{@cliente_id}" }
      %strong.full_name
        = @cliente_nome

    - if @destinatario?
      %span.destinatario
        = "@#{@destinatario}"
    
    %p
      != @note
    
    .badge.badge-warning.importo{ "data-value" => "#{@totale_importo}" }
      !=  JST['shared/prezzo']( prezzo: @totale_importo ) 
    .clearfix
      
    .more
      - if @righe?
        .table-righe
          %table.righe.table.table-striped.table-condensed
            - for r in @righe
              %tr.riga
                %td= r.titolo
                %td.quantita
                  %strong
                    = r.quantita
                %td x
                - if r.prezzo_unitario isnt "0.0"
                  %td
                    !=  JST['shared/prezzo']( prezzo: r.prezzo_unitario )
                - else
                  %td.gratis 
                    %span.badge.badge-info gratis
                %td
                %td.sconto
                  = "- #{r.sconto}%" if r.sconto isnt "0.0"
                
                %td =
                %td
                - if r.importo isnt 0
                  %td
                    !=  JST['shared/prezzo']( prezzo: r.importo )
                - else
                  %td.gratis
                    %span.badge.badge-info. gratis

            - if @righe.length > 1
              %tr.riga
                %td
                %td.quantita
                  %span.badge.badge-error= @totale_copie
                %td
                %td
                %td
                %td
                %td
                %td
                %td
                  .badge.badge-info
                    !=  JST['shared/prezzo']( prezzo: @totale_importo )
                  
                  
      %div{ style: "color: gray;"}
        - c = new Date(@created_at)
        - u = new Date(@updated_at)
        %small
          %span creato il
          %span= "#{c.getDay()}-#{c.getMonth()+1}-#{c.getFullYear()}"
          %span † modificato il 
          %span= "#{u.getDay()}-#{u.getMonth()+1}-#{u.getFullYear()}"
      
      .more-actions
        %ul.nav-appunto
          %li.delete
            %a{ href: "/appunti/#{@id}", title: 'elimina', "data-confirm" => "Sei sicuro?", "data-method" => "delete", "data-remote" => true}
              %i.icon-trash
              Elimina
          %li.print
            %a{ href: "/appunti/#{@id}.pdf", title: 'stampa etichetta', target: "_blank" }
              %i.icon-tag
              Stampa
          %li.edit
            %a{ href: "/appunti/#{@id}/edit", title: 'modifica appunto'}
              %i.icon-pencil
              Modifica
          - if @con_righe is true    
            %li.fattura
              %a{ href: "/fatture/new?appunto=#{@id}", title: 'fattura appunto'}
                %i.icon-pencil
                Fattura
          - if @stato isnt "completato"
            %li.baule
              - if @nel_baule isnt false
                %a{ href: "/visite/#{@nel_baule}", "data-method" => 'delete', "data-remote" => true, title: "Scarica il baule."}
                  %i.icon-shopping-cart
                  Scarica baule
              - else
                %form{ action: '/visite', method: 'post', 'data-remote' => true }
                  %input{ name: 'visita[cliente_id]', type: 'hidden', value: "#{@cliente_id}"}
                  %input{ name: 'visita[baule]',      type: 'hidden', value: 't' }
                  %button{ title: 'metti nel baule!'}
                    %i.icon-shopping-cart
                    Nel baule
  